Latest FusionGEN Version: 1.0.1
Based on FusionCMS Version: 6.2.1


It doesn't need serial to install and use.

It is a Open-Source Project and anyone may use it.

We appreciate all contributions made to the cause.

FusionGEN

- OMGhixD

- https://discord.gg/vRnr6WJ


Preview Installation Page:
![alt text](https://cdn.discordapp.com/attachments/460328007236714506/553337868068847669/qi-0EN5FSJCXbKswWv8rAw.png)